# SpecFlowBDDFramework

./: SpecFlowBDDFramework.csproj  SpecFlowBDDFramework.sln
AppConfig/Config/: dev.properties  local.properties  stage.properties  uat.properties
AppConfig/Env/: env.properties
Drivers/: DriverSetup.cs
Features/: Calculator.feature  Calculator.feature.cs  Test.feature  Test.feature.cs
Hooks/: AppHooks.cs
StepDefinitions/: CalculatorStepDefinitions.cs  TestStepDefs1.cs
Support/: Class1.cs
TestData/: New XLSX Worksheet.xlsx  TestData.json
TestResult/: index.html
Utility/: HelperUtility.cs
Utility/DataProvider/: ExcelReader.cs  ExcelReader_EPPlus.cs  JSONReader.cs
Utility/PropertyReader/: ConfigReader.cs  EnvReader.cs
Utility/ReportProvider/: ExtentReport.cs
